# SpigotPluginAPI

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: AutoFarming.kt
src/main/kotlin/command/: CommandHandler.kt
src/main/kotlin/command/data/: DataTestCommand.kt
src/main/kotlin/command/workbench/: WorkBenchCommand.kt
src/main/kotlin/component/: Builder.kt
src/main/kotlin/config/: Config.kt  ConfigHandler.kt
src/main/kotlin/config/configs/: DatabaseConfig.kt
src/main/kotlin/data/: CannotFindPlayerException.kt  SQLHandler.kt  SqlHandler.kt
src/main/kotlin/data/migration/: TableMigratory.kt  こんな感じで書きたい.kt
src/main/kotlin/data/migration/component/: Migration.kt  Table.kt
src/main/kotlin/data/migration/migrations/: Create_user_table.kt
src/main/kotlin/extension/: ConsoleExtension.kt  DataExtension.kt  WaitExtension.kt
src/main/kotlin/menu/component/: Slot.kt
src/main/kotlin/recipe/: RecipeBuilder.kt  RecipeHandler.kt  ShapeRecipeBuilder.kt
src/main/resources/: database.yml  plugin.yml
